# FileSync

./: .gitignore  README.md
FileSync.Library/: Class1.cs  FileSync.Library.csproj
FileSync.Library/FileSystem/: Watcher.cs
FileSync.Library/Network/: FileSender.cs  NetworkState.cs
FileSync.Terminal/: FileSync.Terminal.csproj  Program.cs
src/: FileSync.sln
src/FileSync.Library/: FileSync.Library.csproj  FileSyncManager.cs  fs.sql
src/FileSync.Library.FileSystem/: FileSync.Library.FileSystem.csproj  FileSyncFileManager.cs  FileSyncFileSystem.cs  fsdb.db
src/FileSync.Library.FileSystem/Database/: FileSyncDb.cs  FilesDb.cs
src/FileSync.Library.FileSystem/Database/Models/: DbConfig.cs  FsFile.cs
src/FileSync.Library.Networking/: ClientConfig.cs  FileMetaData.cs  FileSync.Library.Networking.csproj  FileSyncClient.cs  FileSyncServer.cs  Helpers.cs  ServerConfig.cs  ServerShare.cs
src/FileSync.Library.Networking/MessageHandlers/: GetMessageHandler.cs  IMessageHandler.cs  MessageHandlerFactory.cs  MessageResponse.cs  MessageType.cs  NullMessageHandler.cs  PutMessageHandler.cs
src/FileSync.Library.Shared/: ApiKey.cs  Base32Encoding.cs  Constants.cs  FileSync.Library.Shared.csproj  fs.sql
src/FileSync.Library.Shared/Database/: FileSyncDb.cs  FilesDb.cs
src/FileSync.Library.Shared/Database/Models/: DbConfig.cs  FsFile.cs
src/FileSync.Library.Shared/Logging/: ConsoleLogger.cs  ILogger.cs
src/FileSync.Library/Config/: Connection.cs  Constants.cs  FileSyncConfig.cs  FileSyncShare.cs  FileSystemConfig.cs
src/FileSync.Library/Database/: FileSyncDb.cs  FilesDb.cs  fs.sql
src/FileSync.Library/Database/Models/: DbConfig.cs  FsFile.cs
src/FileSync.Library/FileSystem/: FileSystemDb.cs  FilesDb.cs  FsFile.cs  FsFileSystemEventArgs.cs  Watcher.cs
src/FileSync.Library/Logging/: ConsoleLogger.cs  DebugLogger.cs  ILogger.cs
src/FileSync.Library/Network/: AuthResponse.cs  Client.cs  ClientEventArgs.cs  ClientSendEventArgs.cs  ClientSendResult.cs  FileMetaData.cs  FileReceiver.cs  FileSyncOperation.cs  NetworkResponse.cs  Publisher.cs  SendQueue.cs  Server.cs  ServerEventArgs.cs  Subscriber.cs
src/FileSync.Library/Network/Messages/: FileChangedMessage.cs  FileDataMessage.cs  FileRequestMessage.cs  GetUpdatesMessage.cs  IMessage.cs  IntroMessage.cs  MessageFactory.cs  MessageIdentifier.cs  NullMessage.cs  VerificationMessage.cs
src/FileSync.Library/Network/Operations/: AuthResponse.cs  FileMetaData.cs  FileSyncOperation.cs  INetworkOperation.cs  NetworkOperation.cs  ReceiveFileMetadataOperation.cs  ReceiveFileOperation.cs  ReceiveFileSyncOperation.cs  ReceiveValidationOperation.cs  SendFileMetadataOperation.cs  SendFileOperation.cs  SendFileSyncOperation.cs  SendValidationOperation.cs
src/FileSync.Terminal/: FileSync.Terminal.csproj  Program.cs  config.json
src/FileSync.TestSuite/: Program.cs
src/FileSync.Testing/: Assert.cs  FileSync.Testing.csproj  FileSystemTests.cs  Helpers.cs  NetworkTests.cs  Program.cs  ServerTests.cs  TestLogger.cs  server_config.json
src/FileSync.UnitTests/: FileSync.UnitTests.csproj  FileSystemTests.cs  Helpers.cs  TestLogger.cs
