<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="server_config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="server_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSync.Library.FileSystem\FileSync.Library.FileSystem.csproj" />
    <ProjectReference Include="..\FileSync.Library.Networking\FileSync.Library.Networking.csproj" />
    <ProjectReference Include="..\FileSync.Library.Shared\FileSync.Library.Shared.csproj" />
  </ItemGroup>

</Project>
