<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSync.Library.FileSystem\FileSync.Library.FileSystem.csproj" />
    <ProjectReference Include="..\FileSync.Library.Networking\FileSync.Library.Networking.csproj" />
    <ProjectReference Include="..\FileSync.Library.Shared\FileSync.Library.Shared.csproj" />
  </ItemGroup>

</Project>
