<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\fs.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Database\fs.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.1" />
  </ItemGroup>

</Project>
